!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BSTIterator	173/main.py	/^class BSTIterator(object):$/;"	kind:class	line:31
Interval	436/main.py	/^class Interval(object):$/;"	kind:class	line:13
Iterator	284/main.py	/^class Iterator(object):$/;"	kind:class	line:23
ListNode	002/main.py	/^class ListNode(object):$/;"	kind:class	line:6
ListNode	019/main.py	/^class ListNode(object):$/;"	kind:class	line:5
ListNode	024/main.py	/^class ListNode(object):$/;"	kind:class	line:10
ListNode	141/main.py	/^class ListNode(object):$/;"	kind:class	line:8
ListNode	203/main.py	/^class ListNode(object):$/;"	kind:class	line:10
ListNode	206/main.py	/^class ListNode(object):$/;"	kind:class	line:5
ListNode	234/main.py	/^class ListNode(object):$/;"	kind:class	line:9
ListNode	328/main.py	/^class ListNode(object):$/;"	kind:class	line:16
ListNode	382/main.py	/^class ListNode(object):$/;"	kind:class	line:11
MinStack	155/main.py	/^class MinStack(object):$/;"	kind:class	line:24
MinStackEntry	155/main.py	/^class MinStackEntry(object):$/;"	kind:class	line:19
Node	307/main.py	/^class Node(object):$/;"	kind:class	line:60
NumArray	303/main.py	/^class NumArray(object):$/;"	kind:class	line:15
NumArray	307/main.py	/^class NumArray(object):$/;"	kind:class	line:69
NumMatrix	304/main.py	/^class NumMatrix(object):$/;"	kind:class	line:25
PeekingIterator	284/main.py	/^class PeekingIterator(object):$/;"	kind:class	line:48
Queue	232/main.py	/^class Queue(object):$/;"	kind:class	line:14
RandomizedCollection	281/main.py	/^class RandomizedCollection(object):$/;"	kind:class	line:34
RandomizedSet	380/main.py	/^class RandomizedSet(object):$/;"	kind:class	line:36
Solution	001/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	002/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	003/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	004/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	005/main.py	/^class Solution(object):$/;"	kind:class	line:3
Solution	006/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	007/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	008/main.py	/^class Solution(object):$/;"	kind:class	line:23
Solution	009/main.py	/^class Solution(object):$/;"	kind:class	line:16
Solution	012/main.py	/^class Solution(object):$/;"	kind:class	line:23
Solution	013/main.py	/^class Solution(object):$/;"	kind:class	line:22
Solution	014/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	017/main.py	/^class Solution(object):$/;"	kind:class	line:25
Solution	018/main.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	019/main.py	/^class Solution(object):$/;"	kind:class	line:10
Solution	021/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	022/main.py	/^class Solution(object):$/;"	kind:class	line:15
Solution	024/main.py	/^class Solution(object):$/;"	kind:class	line:15
Solution	026/main.py	/^class Solution(object):$/;"	kind:class	line:12
Solution	027/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	028/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	033/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	035/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	036/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	038/main.py	/^class Solution(object):$/;"	kind:class	line:26
Solution	046/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	048/main.py	/^class Solution(object):$/;"	kind:class	line:10
Solution	049/main.py	/^class Solution(object):$/;"	kind:class	line:15
Solution	050/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	053/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	055/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	062/main.py	/^class Solution(object):$/;"	kind:class	line:9
Solution	063/main.py	/^class Solution(object):$/;"	kind:class	line:21
Solution	064/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	066/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	067/main.py	/^class Solution(object):$/;"	kind:class	line:10
Solution	069/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	074/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	075/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	077/main.py	/^class Solution(object):$/;"	kind:class	line:17
Solution	078/main.py	/^class Solution(object):$/;"	kind:class	line:6
Solution	080/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	088/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	089/main.py	/^class Solution(object):$/;"	kind:class	line:20
Solution	090/main.py	/^class Solution(object):$/;"	kind:class	line:19
Solution	094/main.py	/^class Solution(object):$/;"	kind:class	line:12
Solution	100/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	101/main.py	/^class Solution(object):$/;"	kind:class	line:41
Solution	102/main.py	/^class Solution(object):$/;"	kind:class	line:41
Solution	103/main.py	/^class Solution(object):$/;"	kind:class	line:41
Solution	104/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	107/main.py	/^class Solution(object):$/;"	kind:class	line:41
Solution	110/main.py	/^class Solution(object):$/;"	kind:class	line:50
Solution	112/main.py	/^class Solution(object):$/;"	kind:class	line:38
Solution	113/main.py	/^class Solution(object):$/;"	kind:class	line:42
Solution	117/main.py	/^class Solution:$/;"	kind:class	line:47
Solution	119/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	120/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	121/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	125/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	129/main.py	/^class Solution(object):$/;"	kind:class	line:54
Solution	135/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	136/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	137/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	141/main.py	/^class Solution(object):$/;"	kind:class	line:24
Solution	144/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	145/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	152/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	162/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	167/main.py	/^class Solution(object):$/;"	kind:class	line:12
Solution	168/main.py	/^class Solution(object):$/;"	kind:class	line:15
Solution	169/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	171/main.py	/^class Solution(object):$/;"	kind:class	line:9
Solution	172/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	179/main.py	/^class Solution:$/;"	kind:class	line:17
Solution	187/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	198/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	199/main.py	/^class Solution(object):$/;"	kind:class	line:36
Solution	201/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	202/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	203/main.py	/^class Solution(object):$/;"	kind:class	line:25
Solution	204/main.py	/^class Solution(object):$/;"	kind:class	line:6
Solution	205/main.py	/^class Solution(object):$/;"	kind:class	line:16
Solution	206/main.py	/^class Solution(object):$/;"	kind:class	line:10
Solution	215/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	216/main.py	/^class Solution(object):$/;"	kind:class	line:22
Solution	217/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	219/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	223/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	226/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	228/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	230/main.py	/^class Solution(object):$/;"	kind:class	line:24
Solution	231/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	234/main.py	/^class Solution(object):$/;"	kind:class	line:24
Solution	235/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	237/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	240/main.py	/^class Solution(object):$/;"	kind:class	line:22
Solution	241/main.py	/^class Solution(object):$/;"	kind:class	line:28
Solution	242/main.py	/^class Solution(object):$/;"	kind:class	line:9
Solution	257/main.py	/^class Solution:$/;"	kind:class	line:38
Solution	258/main.py	/^class Solution(object):$/;"	kind:class	line:12
Solution	274/main.py	/^class Solution(object):$/;"	kind:class	line:17
Solution	278/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	279/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	283/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	287/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	290/main.py	/^class Solution(object):$/;"	kind:class	line:17
Solution	292/main.py	/^class Solution(object):$/;"	kind:class	line:9
Solution	299/main.py	/^class Solution(object):$/;"	kind:class	line:19
Solution	309/main.py	/^class Solution(object):$/;"	kind:class	line:15
Solution	318/main.py	/^class Solution(object):$/;"	kind:class	line:31
Solution	322/main.py	/^class Solution(object):$/;"	kind:class	line:16
Solution	326/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	328/main.py	/^class Solution(object):$/;"	kind:class	line:21
Solution	343/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	344/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	345/main.py	/^class Solution(object):$/;"	kind:class	line:14
Solution	347/main.py	/^class Solution(object):$/;"	kind:class	line:12
Solution	349/main.py	/^class Solution(object):$/;"	kind:class	line:12
Solution	350/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	357/main.py	/^class Solution(object):$/;"	kind:class	line:16
Solution	367/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	371/main.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	374/main.py	/^class Solution(object):$/;"	kind:class	line:24
Solution	377/main.py	/^class Solution(object):$/;"	kind:class	line:27
Solution	378/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	382/main.py	/^class Solution(object):$/;"	kind:class	line:26
Solution	383/main.py	/^class Solution(object):$/;"	kind:class	line:10
Solution	384/main.py	/^class Solution(object):$/;"	kind:class	line:21
Solution	387/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	389/main.py	/^class Solution(object):$/;"	kind:class	line:4
Solution	392/main.py	/^class Solution(object):$/;"	kind:class	line:28
Solution	393/main.py	/^class Solution(object):$/;"	kind:class	line:17
Solution	394/main.py	/^class Solution(object):$/;"	kind:class	line:17
Solution	396/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	398/main.py	/^class Solution(object):$/;"	kind:class	line:21
Solution	400/main.py	/^class Solution(object):$/;"	kind:class	line:26
Solution	401/main.py	/^class Solution(object):$/;"	kind:class	line:23
Solution	403/main.py	/^class Solution(object):$/;"	kind:class	line:11
Solution	404/main.py	/^class Solution(object):$/;"	kind:class	line:12
Solution	405/main.py	/^class Solution(object):$/;"	kind:class	line:27
Solution	406/main.py	/^class Solution(object):$/;"	kind:class	line:16
Solution	409/main.py	/^class Solution(object):$/;"	kind:class	line:7
Solution	412/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	413/main.py	/^class Solution(object):$/;"	kind:class	line:21
Solution	414/main.py	/^class Solution(object):$/;"	kind:class	line:4
Solution	415/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	419/main.py	/^class Solution(object):$/;"	kind:class	line:21
Solution	423/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	436/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	437/main.py	/^class Solution(object):$/;"	kind:class	line:51
Solution	438/main.py	/^class Solution(object):$/;"	kind:class	line:41
Solution	441/main.py	/^class Solution(object):$/;"	kind:class	line:9
Solution	447/main.py	/^class Solution(object):$/;"	kind:class	line:17
Solution	452/main.py	/^class Solution(object):$/;"	kind:class	line:18
Solution	453/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	455/main.py	/^class Solution(object):$/;"	kind:class	line:37
Solution	459/main.py	/^class Solution(object):$/;"	kind:class	line:6
Solution	462/main.py	/^class Solution(object):$/;"	kind:class	line:29
Solution	463/main.py	/^class Solution(object):$/;"	kind:class	line:5
Solution	can_i_win/main.py	/^class Solution(object):$/;"	kind:class	line:13
Solution	test.py	/^class Solution(object):$/;"	kind:class	line:1
Stack	225/main.py	/^class Stack(object):$/;"	kind:class	line:14
TreeLinkNode	117/main.py	/^class TreeLinkNode:$/;"	kind:class	line:25
TreeNode	094/main.py	/^class TreeNode(object):$/;"	kind:class	line:6
TreeNode	101/main.py	/^class TreeNode(object):$/;"	kind:class	line:20
TreeNode	102/main.py	/^class TreeNode(object):$/;"	kind:class	line:35
TreeNode	103/main.py	/^class TreeNode(object):$/;"	kind:class	line:20
TreeNode	107/main.py	/^class TreeNode(object):$/;"	kind:class	line:35
TreeNode	110/main.py	/^class TreeNode(object):$/;"	kind:class	line:44
TreeNode	112/main.py	/^class TreeNode(object):$/;"	kind:class	line:17
TreeNode	113/main.py	/^class TreeNode(object):$/;"	kind:class	line:21
TreeNode	129/main.py	/^class TreeNode(object):$/;"	kind:class	line:20
TreeNode	144/main.py	/^class TreeNode(object):$/;"	kind:class	line:7
TreeNode	145/main.py	/^class TreeNode(object):$/;"	kind:class	line:7
TreeNode	173/main.py	/^class TreeNode(object):$/;"	kind:class	line:10
TreeNode	199/main.py	/^class TreeNode(object):$/;"	kind:class	line:30
TreeNode	230/main.py	/^class TreeNode(object):$/;"	kind:class	line:18
TreeNode	235/main.py	/^class TreeNode(object):$/;"	kind:class	line:8
TreeNode	257/main.py	/^class TreeNode:$/;"	kind:class	line:17
TreeNode	437/main.py	/^class TreeNode(object):$/;"	kind:class	line:30
TreeNode	leafEqual/main.py	/^class TreeNode(object):$/;"	kind:class	line:1
__init__	002/main.py	/^    def __init__(self, x):$/;"	kind:member	line:7
__init__	019/main.py	/^    def __init__(self, x):$/;"	kind:member	line:6
__init__	024/main.py	/^    def __init__(self, x):$/;"	kind:member	line:11
__init__	094/main.py	/^    def __init__(self, x):$/;"	kind:member	line:7
__init__	101/main.py	/^    def __init__(self, x):$/;"	kind:member	line:21
__init__	102/main.py	/^    def __init__(self, x):$/;"	kind:member	line:36
__init__	103/main.py	/^    def __init__(self, x):$/;"	kind:member	line:21
__init__	107/main.py	/^    def __init__(self, x):$/;"	kind:member	line:36
__init__	110/main.py	/^    def __init__(self, x):$/;"	kind:member	line:45
__init__	112/main.py	/^    def __init__(self, x):$/;"	kind:member	line:18
__init__	113/main.py	/^    def __init__(self, x):$/;"	kind:member	line:22
__init__	117/main.py	/^    def __init__(self, x):$/;"	kind:member	line:26
__init__	129/main.py	/^    def __init__(self, x):$/;"	kind:member	line:21
__init__	141/main.py	/^    def __init__(self, x):$/;"	kind:member	line:9
__init__	144/main.py	/^    def __init__(self, x):$/;"	kind:member	line:8
__init__	145/main.py	/^    def __init__(self, x):$/;"	kind:member	line:8
__init__	155/main.py	/^    def __init__(self):$/;"	kind:member	line:26
__init__	155/main.py	/^    def __init__(self, x, min):$/;"	kind:member	line:20
__init__	173/main.py	/^    def __init__(self, root):$/;"	kind:member	line:32
__init__	173/main.py	/^    def __init__(self, x):$/;"	kind:member	line:11
__init__	199/main.py	/^    def __init__(self, x):$/;"	kind:member	line:31
__init__	203/main.py	/^    def __init__(self, x):$/;"	kind:member	line:11
__init__	206/main.py	/^    def __init__(self, x):$/;"	kind:member	line:6
__init__	225/main.py	/^    def __init__(self):$/;"	kind:member	line:15
__init__	230/main.py	/^    def __init__(self, x):$/;"	kind:member	line:19
__init__	232/main.py	/^    def __init__(self):$/;"	kind:member	line:15
__init__	234/main.py	/^    def __init__(self, x):$/;"	kind:member	line:10
__init__	235/main.py	/^    def __init__(self, x):$/;"	kind:member	line:9
__init__	257/main.py	/^    def __init__(self, x):$/;"	kind:member	line:18
__init__	281/main.py	/^    def __init__(self):$/;"	kind:member	line:36
__init__	284/main.py	/^    def __init__(self, iterator):$/;"	kind:member	line:49
__init__	284/main.py	/^    def __init__(self, nums):$/;"	kind:member	line:24
__init__	303/main.py	/^    def __init__(self, nums):$/;"	kind:member	line:16
__init__	304/main.py	/^    def __init__(self, matrix):$/;"	kind:member	line:26
__init__	307/main.py	/^    def __init__(self, nums):$/;"	kind:member	line:70
__init__	307/main.py	/^    def __init__(self, start, end):$/;"	kind:member	line:61
__init__	328/main.py	/^    def __init__(self, x):$/;"	kind:member	line:17
__init__	380/main.py	/^    def __init__(self):$/;"	kind:member	line:38
__init__	382/main.py	/^    def __init__(self, head):$/;"	kind:member	line:27
__init__	382/main.py	/^    def __init__(self, x):$/;"	kind:member	line:12
__init__	384/main.py	/^    def __init__(self, nums):$/;"	kind:member	line:23
__init__	398/main.py	/^    def __init__(self, nums):$/;"	kind:member	line:23
__init__	436/main.py	/^    def __init__(self, s=0, e=0):$/;"	kind:member	line:14
__init__	437/main.py	/^    def __init__(self, x):$/;"	kind:member	line:31
__init__	leafEqual/main.py	/^    def __init__(self, x):$/;"	kind:member	line:2
addBinary	067/main.py	/^    def addBinary(self, a, b):$/;"	kind:member	line:11
addDigits	258/main.py	/^    def addDigits(self, num):$/;"	kind:member	line:13
addStrings	415/main.py	/^    def addStrings(self, num1, num2):$/;"	kind:member	line:19
addTwoNumbers	002/main.py	/^    def addTwoNumbers(self, l1, l2):$/;"	kind:member	line:12
add_carry	002/main.py	/^def add_carry(l1, l2, c):$/;"	kind:function	line:20
ans	001/main.py	/^ans = Solution()$/;"	kind:variable	line:20
ans	002/main.py	/^ans = Solution()$/;"	kind:variable	line:53
ans	003/main.py	/^ans = Solution()$/;"	kind:variable	line:28
ans	004/main.py	/^ans = Solution()$/;"	kind:variable	line:32
ans	005/main.py	/^ans = Solution()$/;"	kind:variable	line:22
ans	006/main.py	/^ans = Solution()$/;"	kind:variable	line:39
ans	007/main.py	/^ans = Solution()$/;"	kind:variable	line:28
ans	008/main.py	/^ans = Solution()$/;"	kind:variable	line:61
ans	009/main.py	/^ans = Solution()$/;"	kind:variable	line:39
ans	012/main.py	/^ans = Solution()$/;"	kind:variable	line:38
ans	013/main.py	/^ans = Solution()$/;"	kind:variable	line:43
ans	014/main.py	/^ans = Solution()$/;"	kind:variable	line:27
ans	017/main.py	/^ans = Solution()$/;"	kind:variable	line:44
ans	018/main.py	/^ans = Solution()$/;"	kind:variable	line:20
ans	019/main.py	/^ans = Solution()$/;"	kind:variable	line:41
ans	022/main.py	/^ans = Solution()$/;"	kind:variable	line:43
ans	024/main.py	/^ans = Solution()$/;"	kind:variable	line:43
ans	026/main.py	/^ans = Solution()$/;"	kind:variable	line:40
ans	027/main.py	/^ans = Solution()$/;"	kind:variable	line:31
ans	033/main.py	/^ans = Solution()$/;"	kind:variable	line:39
ans	035/main.py	/^ans = Solution()$/;"	kind:variable	line:32
ans	036/main.py	/^ans = Solution()$/;"	kind:variable	line:56
ans	038/main.py	/^ans = Solution()$/;"	kind:variable	line:41
ans	046/main.py	/^ans = Solution()$/;"	kind:variable	line:29
ans	048/main.py	/^ans = Solution()$/;"	kind:variable	line:27
ans	049/main.py	/^ans = Solution()$/;"	kind:variable	line:33
ans	050/main.py	/^ans = Solution()$/;"	kind:variable	line:27
ans	053/main.py	/^ans = Solution()$/;"	kind:variable	line:36
ans	055/main.py	/^ans = Solution()$/;"	kind:variable	line:31
ans	062/main.py	/^ans = Solution()$/;"	kind:variable	line:22
ans	063/main.py	/^ans = Solution()$/;"	kind:variable	line:48
ans	066/main.py	/^ans = Solution()$/;"	kind:variable	line:25
ans	067/main.py	/^ans = Solution()$/;"	kind:variable	line:56
ans	069/main.py	/^ans = Solution()$/;"	kind:variable	line:18
ans	075/main.py	/^ans = Solution()$/;"	kind:variable	line:39
ans	077/main.py	/^ans = Solution()$/;"	kind:variable	line:28
ans	080/main.py	/^ans = Solution()$/;"	kind:variable	line:41
ans	088/main.py	/^ans = Solution()$/;"	kind:variable	line:32
ans	089/main.py	/^ans = Solution()$/;"	kind:variable	line:34
ans	090/main.py	/^ans =  Solution()$/;"	kind:variable	line:38
ans	094/main.py	/^ans = Solution()$/;"	kind:variable	line:51
ans	101/main.py	/^ans = Solution()$/;"	kind:variable	line:100
ans	102/main.py	/^ans = Solution()$/;"	kind:variable	line:66
ans	103/main.py	/^ans = Solution()$/;"	kind:variable	line:69
ans	107/main.py	/^ans = Solution()$/;"	kind:variable	line:68
ans	110/main.py	/^ans = Solution()$/;"	kind:variable	line:63
ans	113/main.py	/^ans = Solution()$/;"	kind:variable	line:70
ans	117/main.py	/^ans = Solution()$/;"	kind:variable	line:72
ans	119/main.py	/^ans = Solution()$/;"	kind:variable	line:26
ans	120/main.py	/^ans = Solution()$/;"	kind:variable	line:27
ans	121/main.py	/^ans = Solution()$/;"	kind:variable	line:35
ans	125/main.py	/^ans = Solution()$/;"	kind:variable	line:40
ans	129/main.py	/^ans = Solution()$/;"	kind:variable	line:65
ans	135/main.py	/^ans = Solution()$/;"	kind:variable	line:30
ans	136/main.py	/^ans = Solution()$/;"	kind:variable	line:16
ans	137/main.py	/^ans = Solution()$/;"	kind:variable	line:26
ans	144/main.py	/^ans = Solution()$/;"	kind:variable	line:52
ans	145/main.py	/^ans = Solution()$/;"	kind:variable	line:48
ans	152/main.py	/^ans = Solution()$/;"	kind:variable	line:46
ans	162/main.py	/^ans = Solution()$/;"	kind:variable	line:53
ans	167/main.py	/^ans = Solution()$/;"	kind:variable	line:31
ans	168/main.py	/^ans = Solution()$/;"	kind:variable	line:23
ans	171/main.py	/^ans = Solution()$/;"	kind:variable	line:24
ans	172/main.py	/^ans = Solution()$/;"	kind:variable	line:27
ans	173/main.py	/^ans = BSTIterator(make_tree([8, 4, 12, 2, 6, 10, 14, 1, 3, 5, 7, 9, 11, 13, 15]))$/;"	kind:variable	line:62
ans	179/main.py	/^ans = Solution()$/;"	kind:variable	line:26
ans	187/main.py	/^ans = Solution()$/;"	kind:variable	line:44
ans	198/main.py	/^ans = Solution()$/;"	kind:variable	line:19
ans	199/main.py	/^ans = Solution()$/;"	kind:variable	line:61
ans	201/main.py	/^ans = Solution()$/;"	kind:variable	line:19
ans	203/main.py	/^ans = Solution()$/;"	kind:variable	line:52
ans	204/main.py	/^ans = Solution()$/;"	kind:variable	line:40
ans	205/main.py	/^ans = Solution()$/;"	kind:variable	line:36
ans	215/main.py	/^ans = Solution()$/;"	kind:variable	line:36
ans	216/main.py	/^ans = Solution()$/;"	kind:variable	line:50
ans	223/main.py	/^ans = Solution()$/;"	kind:variable	line:27
ans	228/main.py	/^ans = Solution()$/;"	kind:variable	line:34
ans	230/main.py	/^ans = Solution()$/;"	kind:variable	line:64
ans	231/main.py	/^ans = Solution()$/;"	kind:variable	line:25
ans	234/main.py	/^ans = Solution()$/;"	kind:variable	line:90
ans	235/main.py	/^ans = Solution()$/;"	kind:variable	line:46
ans	240/main.py	/^ans = Solution()$/;"	kind:variable	line:42
ans	241/main.py	/^ans = Solution()$/;"	kind:variable	line:36
ans	242/main.py	/^ans = Solution()$/;"	kind:variable	line:35
ans	257/main.py	/^ans = Solution()$/;"	kind:variable	line:66
ans	258/main.py	/^ans = Solution()$/;"	kind:variable	line:27
ans	274/main.py	/^ans = Solution()$/;"	kind:variable	line:26
ans	279/main.py	/^ans = Solution()$/;"	kind:variable	line:28
ans	283/main.py	/^ans = Solution()$/;"	kind:variable	line:32
ans	287/main.py	/^ans = Solution()$/;"	kind:variable	line:30
ans	290/main.py	/^ans = Solution()$/;"	kind:variable	line:40
ans	292/main.py	/^ans = Solution()$/;"	kind:variable	line:18
ans	299/main.py	/^ans = Solution()$/;"	kind:variable	line:45
ans	303/main.py	/^ans = NumArray([-2, 0, 3, -5, 2, -1])$/;"	kind:variable	line:43
ans	304/main.py	/^ans = NumMatrix($/;"	kind:variable	line:67
ans	309/main.py	/^ans = Solution()$/;"	kind:variable	line:23
ans	318/main.py	/^ans = Solution()$/;"	kind:variable	line:47
ans	322/main.py	/^ans = Solution()$/;"	kind:variable	line:48
ans	326/main.py	/^ans = Solution()$/;"	kind:variable	line:20
ans	328/main.py	/^ans = Solution()$/;"	kind:variable	line:60
ans	343/main.py	/^ans = Solution()$/;"	kind:variable	line:37
ans	344/main.py	/^ans = Solution()$/;"	kind:variable	line:17
ans	345/main.py	/^ans = Solution()$/;"	kind:variable	line:37
ans	347/main.py	/^ans = Solution()$/;"	kind:variable	line:49
ans	349/main.py	/^ans = Solution()$/;"	kind:variable	line:25
ans	350/main.py	/^ans = Solution()$/;"	kind:variable	line:34
ans	357/main.py	/^ans = Solution()$/;"	kind:variable	line:31
ans	371/main.py	/^ans = Solution()$/;"	kind:variable	line:24
ans	377/main.py	/^ans = Solution()$/;"	kind:variable	line:42
ans	378/main.py	/^ans = Solution()$/;"	kind:variable	line:51
ans	380/main.py	/^ans = RandomizedSet()$/;"	kind:variable	line:91
ans	382/main.py	/^ans = Solution(make_list(54321))$/;"	kind:variable	line:53
ans	383/main.py	/^ans = Solution()$/;"	kind:variable	line:30
ans	384/main.py	/^ans = Solution([1, 2])$/;"	kind:variable	line:58
ans	387/main.py	/^ans = Solution()$/;"	kind:variable	line:37
ans	389/main.py	/^ans = Solution()$/;"	kind:variable	line:18
ans	392/main.py	/^ans = Solution()$/;"	kind:variable	line:50
ans	393/main.py	/^ans = Solution()$/;"	kind:variable	line:48
ans	394/main.py	/^ans = Solution()$/;"	kind:variable	line:44
ans	396/main.py	/^ans = Solution()$/;"	kind:variable	line:33
ans	398/main.py	/^ans = Solution([1, 2, 3, 3, 3])$/;"	kind:variable	line:52
ans	400/main.py	/^ans = Solution()$/;"	kind:variable	line:51
ans	401/main.py	/^ans = Solution()$/;"	kind:variable	line:41
ans	403/main.py	/^ans = Solution()$/;"	kind:variable	line:39
ans	405/main.py	/^ans = Solution()$/;"	kind:variable	line:116
ans	406/main.py	/^ans = Solution()$/;"	kind:variable	line:41
ans	409/main.py	/^ans = Solution()$/;"	kind:variable	line:29
ans	412/main.py	/^ans = Solution()$/;"	kind:variable	line:23
ans	413/main.py	/^ans = Solution()$/;"	kind:variable	line:42
ans	414/main.py	/^ans = Solution()$/;"	kind:variable	line:32
ans	419/main.py	/^ans = Solution()$/;"	kind:variable	line:40
ans	423/main.py	/^ans = Solution()$/;"	kind:variable	line:69
ans	436/main.py	/^ans = Solution()$/;"	kind:variable	line:33
ans	437/main.py	/^ans = Solution()$/;"	kind:variable	line:60
ans	438/main.py	/^ans = Solution()$/;"	kind:variable	line:90
ans	441/main.py	/^ans = Solution()$/;"	kind:variable	line:22
ans	447/main.py	/^ans = Solution()$/;"	kind:variable	line:55
ans	452/main.py	/^ans = Solution()$/;"	kind:variable	line:41
ans	453/main.py	/^ans = Solution()$/;"	kind:variable	line:18
ans	455/main.py	/^ans = Solution()$/;"	kind:variable	line:61
ans	459/main.py	/^ans = Solution()$/;"	kind:variable	line:19
ans	462/main.py	/^ans = Solution()$/;"	kind:variable	line:42
ans	463/main.py	/^ans = Solution()$/;"	kind:variable	line:25
ans	can_i_win/main.py	/^ans = Solution()$/;"	kind:variable	line:22
ans	test.py	/^ans = Solution()$/;"	kind:variable	line:11
arrangeCoins	441/main.py	/^    def arrangeCoins(self, n):$/;"	kind:member	line:10
arrange_cmp	179/main.py	/^def arrange_cmp(str1, str2):$/;"	kind:function	line:9
binaryTreePaths	257/main.py	/^    def binaryTreePaths(self, root):$/;"	kind:member	line:39
bisect	436/main.py	/^import bisect$/;"	kind:namespace	line:10
canConstruct	383/main.py	/^    def canConstruct(self, ransomNote, magazine):$/;"	kind:member	line:11
canCross	403/main.py	/^    def canCross(self, stones):$/;"	kind:member	line:14
canCrossHelper	403/main.py	/^    def canCrossHelper(self, curr, jump):$/;"	kind:member	line:23
canIWin	can_i_win/main.py	/^    def canIWin(self, maxChoosableInteger, desiredTotal):$/;"	kind:member	line:14
canJump	055/main.py	/^    def canJump(self, nums):$/;"	kind:member	line:15
canWinNim	292/main.py	/^    def canWinNim(self, n):$/;"	kind:member	line:10
candy	135/main.py	/^    def candy(self, ratings):$/;"	kind:member	line:14
coinChange	322/main.py	/^    def coinChange(self, coins, amount):$/;"	kind:member	line:17
col	281/main.py	/^col = RandomizedCollection()$/;"	kind:variable	line:107
combSumRecur	216/main.py	/^    def combSumRecur(self, possible, k, n, curr):$/;"	kind:member	line:34
combinationSum3	216/main.py	/^    def combinationSum3(self, k, n):$/;"	kind:member	line:23
combinationSum4	377/main.py	/^    def combinationSum4(self, nums, target):$/;"	kind:member	line:28
combine	077/main.py	/^    def combine(self, n, k):$/;"	kind:member	line:18
computeArea	223/main.py	/^    def computeArea(self, A, B, C, D, E, F, G, H):$/;"	kind:member	line:8
connect	117/main.py	/^    def connect(self, root):$/;"	kind:member	line:50
containsDuplicate	217/main.py	/^    def containsDuplicate(self, nums):$/;"	kind:member	line:6
containsNearbyDuplicate	219/main.py	/^    def containsNearbyDuplicate(self, nums, k):$/;"	kind:member	line:6
convert	006/main.py	/^    def convert(self, s, numRows):$/;"	kind:member	line:14
convertToTitle	168/main.py	/^    def convertToTitle(self, n):$/;"	kind:member	line:16
countAndSay	038/main.py	/^    def countAndSay(self, n):$/;"	kind:member	line:27
countBattleships	419/main.py	/^    def countBattleships(self, board):$/;"	kind:member	line:22
countBits	401/main.py	/^def countBits(v):$/;"	kind:function	line:9
countNumbersWithUniqueDigits	357/main.py	/^    def countNumbersWithUniqueDigits(self, n):$/;"	kind:member	line:17
countPrimes	204/main.py	/^    def countPrimes(self, n):$/;"	kind:member	line:7
createTree	307/main.py	/^        def createTree(nums, l, r):$/;"	kind:function	line:76
data	flipboard/main.py	/^data = json.loads(f.read().decode("utf-8"))$/;"	kind:variable	line:9
decodeString	394/main.py	/^    def decodeString(self, s):$/;"	kind:member	line:18
deleteNode	237/main.py	/^    def deleteNode(self, node):$/;"	kind:member	line:14
dfs	129/main.py	/^def dfs(root, num, sum):$/;"	kind:function	line:41
diffWaysToCompute	241/main.py	/^    def diffWaysToCompute(self, input):$/;"	kind:member	line:29
dig_map	017/main.py	/^dig_map = {$/;"	kind:variable	line:12
digit_ch	415/main.py	/^def digit_ch(v):$/;"	kind:function	line:15
digit_sum	202/main.py	/^def digit_sum(n):$/;"	kind:function	line:28
digit_val	415/main.py	/^def digit_val(ch):$/;"	kind:function	line:12
dup	test.py	/^    def dup(self, l):$/;"	kind:member	line:2
empty	225/main.py	/^    def empty(self):$/;"	kind:member	line:50
empty	232/main.py	/^    def empty(self):$/;"	kind:member	line:58
eratosthenes	204/main.py	/^def eratosthenes(ls):$/;"	kind:function	line:20
f	flipboard/main.py	/^f = url_req.urlopen(site)$/;"	kind:variable	line:7
fact	172/main.py	/^def fact(n):$/;"	kind:function	line:7
findAnagrams	438/main.py	/^    def findAnagrams(self, s, p):$/;"	kind:member	line:42
findContentChildren	455/main.py	/^    def findContentChildren(self, g, s):$/;"	kind:member	line:38
findDuplicate	287/main.py	/^    def findDuplicate(self, nums):$/;"	kind:member	line:12
findKthLargest	215/main.py	/^    def findKthLargest(self, nums, k):$/;"	kind:member	line:12
findMedianSortedArrays	004/main.py	/^    def findMedianSortedArrays(self, nums1, nums2):$/;"	kind:member	line:8
findMedianSortedArraysHelper	004/main.py	/^def findMedianSortedArraysHelper(nums1, nums2, start1, end1, start2, end2):$/;"	kind:function	line:21
findMinArrowShots	452/main.py	/^    def findMinArrowShots(self, points):$/;"	kind:member	line:19
findNthDigit	400/main.py	/^    def findNthDigit(self, n):$/;"	kind:member	line:27
findPeakElement	162/main.py	/^    def findPeakElement(self, nums):$/;"	kind:member	line:19
findPeakHelper	162/main.py	/^    def findPeakHelper(self, nums, start, end):$/;"	kind:member	line:32
findRepeatedDnaSequences	187/main.py	/^    def findRepeatedDnaSequences(self, s):$/;"	kind:member	line:15
findRepeatedDnaSequences_k	187/main.py	/^def findRepeatedDnaSequences_k(s, k):$/;"	kind:function	line:22
findRightInterval	436/main.py	/^    def findRightInterval(self, intervals):$/;"	kind:member	line:19
findTheDifference	389/main.py	/^    def findTheDifference(self, s, t):$/;"	kind:member	line:5
find_matching	394/main.py	/^def find_matching(s):$/;"	kind:function	line:32
firstBadVersion	278/main.py	/^    def firstBadVersion(self, n):$/;"	kind:member	line:15
firstUniqChar	387/main.py	/^    def firstUniqChar(self, s):$/;"	kind:member	line:14
fizzBuzz	412/main.py	/^    def fizzBuzz(self, n):$/;"	kind:member	line:6
flipChar	405/main.py	/^def flipChar(hex):$/;"	kind:function	line:82
fourSum	018/main.py	/^    def fourSum(self, nums, target):$/;"	kind:member	line:2
generateParenthesis	022/main.py	/^    def generateParenthesis(self, n):$/;"	kind:member	line:16
generateParenthesisRecur	022/main.py	/^    def generateParenthesisRecur(self, open, close, curr):$/;"	kind:member	line:28
getHex	405/main.py	/^def getHex(val):$/;"	kind:function	line:48
getHint	299/main.py	/^    def getHint(self, secret, guess):$/;"	kind:member	line:20
getMin	155/main.py	/^    def getMin(self):$/;"	kind:member	line:63
getPaths	257/main.py	/^    def getPaths(self, root, path):$/;"	kind:member	line:48
getRandom	281/main.py	/^    def getRandom(self):$/;"	kind:member	line:91
getRandom	380/main.py	/^    def getRandom(self):$/;"	kind:member	line:78
getRandom	382/main.py	/^    def getRandom(self):$/;"	kind:member	line:40
getRow	119/main.py	/^    def getRow(self, rowIndex):$/;"	kind:member	line:12
getSum	371/main.py	/^    def getSum(self, a, b):$/;"	kind:member	line:9
grayCode	089/main.py	/^    def grayCode(self, n):$/;"	kind:member	line:21
groupAnagrams	049/main.py	/^    def groupAnagrams(self, strs):$/;"	kind:member	line:16
guessNumber	374/main.py	/^    def guessNumber(self, n):$/;"	kind:member	line:25
hIndex	274/main.py	/^    def hIndex(self, citations):$/;"	kind:member	line:18
hasCycle	141/main.py	/^    def hasCycle(self, head):$/;"	kind:member	line:25
hasNext	173/main.py	/^    def hasNext(self):$/;"	kind:member	line:38
hasNext	284/main.py	/^    def hasNext(self):$/;"	kind:member	line:32
hasNext	284/main.py	/^    def hasNext(self):$/;"	kind:member	line:77
hasPathSum	112/main.py	/^    def hasPathSum(self, root, sum):$/;"	kind:member	line:39
hash	318/main.py	/^def hash(str):$/;"	kind:function	line:20
ifPalindrome	005/main.py	/^def ifPalindrome(s, mid, ):$/;"	kind:function	line:18
inOrderTraversal	101/main.py	/^def inOrderTraversal(root):$/;"	kind:function	line:82
inorderTraversal	094/main.py	/^    def inorderTraversal(self, root):$/;"	kind:member	line:13
input	080/main.py	/^    input = [rnd.randrange(4) for _ in range(rnd.randrange(10))]$/;"	kind:variable	line:43
input	080/main.py	/^    input = sorted(input)$/;"	kind:variable	line:44
insert	281/main.py	/^    def insert(self, val):$/;"	kind:member	line:44
insert	380/main.py	/^    def insert(self, val):$/;"	kind:member	line:46
intToRoman	012/main.py	/^    def intToRoman(self, num):$/;"	kind:member	line:24
integerBreak	343/main.py	/^    def integerBreak(self, n):$/;"	kind:member	line:15
intersect	350/main.py	/^    def intersect(self, nums1, nums2):$/;"	kind:member	line:9
intersection	349/main.py	/^    def intersection(self, nums1, nums2):$/;"	kind:member	line:13
invertTree	226/main.py	/^    def invertTree(self, root):$/;"	kind:member	line:6
isAnagram	242/main.py	/^    def isAnagram(self, s, t):$/;"	kind:member	line:10
isBalanced	110/main.py	/^    def isBalanced(self, root):$/;"	kind:member	line:51
isHappy	202/main.py	/^    def isHappy(self, n):$/;"	kind:member	line:15
isIsomorphic	205/main.py	/^    def isIsomorphic(self, s, t):$/;"	kind:member	line:17
isPalindrome	009/main.py	/^    def isPalindrome(self, x):$/;"	kind:member	line:17
isPalindrome	125/main.py	/^    def isPalindrome(self, s):$/;"	kind:member	line:15
isPalindrome	234/main.py	/^    def isPalindrome(self, head):$/;"	kind:member	line:25
isPerfectSquare	367/main.py	/^    def isPerfectSquare(self, num):$/;"	kind:member	line:8
isPowerOfThree	326/main.py	/^    def isPowerOfThree(self, n):$/;"	kind:member	line:6
isPowerOfTwo	231/main.py	/^    def isPowerOfTwo(self, n):$/;"	kind:member	line:6
isSameTree	100/main.py	/^    def isSameTree(self, p, q):$/;"	kind:member	line:15
isSubsequence	392/main.py	/^    def isSubsequence(self, s, t):$/;"	kind:member	line:29
isSymmetric	101/main.py	/^    def isSymmetric(self, root):$/;"	kind:member	line:42
isValidSudoku	036/main.py	/^    def isValidSudoku(self, board):$/;"	kind:member	line:14
islandPerimeter	463/main.py	/^    def islandPerimeter(self, grid):$/;"	kind:member	line:6
json	flipboard/main.py	/^import json$/;"	kind:namespace	line:3
kids	135/main.py	/^    kids = [rnd.randrange(10) for _ in range(rnd.randrange(15))]$/;"	kind:variable	line:32
kthSmallest	230/main.py	/^    def kthSmallest(self, root, k):$/;"	kind:member	line:25
kthSmallest	378/main.py	/^    def kthSmallest(self, matrix, k):$/;"	kind:member	line:19
largestNumber	179/main.py	/^    def largestNumber(self, nums):$/;"	kind:member	line:18
lengthOfLongestSubstring	003/main.py	/^    def lengthOfLongestSubstring(self, s):$/;"	kind:member	line:6
letterCombinations	017/main.py	/^    def letterCombinations(self, digits):$/;"	kind:member	line:26
levelOrder	102/main.py	/^    def levelOrder(self, root):$/;"	kind:member	line:42
levelOrderBottom	107/main.py	/^    def levelOrderBottom(self, root):$/;"	kind:member	line:42
levelOrderBottomRecur	107/main.py	/^def levelOrderBottomRecur(queue):$/;"	kind:function	line:50
levelOrderBottomRecur	199/main.py	/^def levelOrderBottomRecur(queue):$/;"	kind:function	line:44
levelOrderRecur	102/main.py	/^def levelOrderRecur(queue):$/;"	kind:function	line:49
levelOrderRecur	117/main.py	/^    def levelOrderRecur(self, queue):$/;"	kind:member	line:55
longestCommonPrefix	014/main.py	/^    def longestCommonPrefix(self, strs):$/;"	kind:member	line:6
longestPalindrome	005/main.py	/^    def longestPalindrome(self, s):$/;"	kind:member	line:4
longestPalindrome	409/main.py	/^    def longestPalindrome(self, s):$/;"	kind:member	line:8
lowestCommonAncestor	235/main.py	/^    def lowestCommonAncestor(self, root, p, q):$/;"	kind:member	line:15
main.py	001/main.py	1;"	kind:file	line:1
main.py	002/main.py	1;"	kind:file	line:1
main.py	003/main.py	1;"	kind:file	line:1
main.py	004/main.py	1;"	kind:file	line:1
main.py	005/main.py	1;"	kind:file	line:1
main.py	006/main.py	1;"	kind:file	line:1
main.py	007/main.py	1;"	kind:file	line:1
main.py	008/main.py	1;"	kind:file	line:1
main.py	009/main.py	1;"	kind:file	line:1
main.py	012/main.py	1;"	kind:file	line:1
main.py	013/main.py	1;"	kind:file	line:1
main.py	014/main.py	1;"	kind:file	line:1
main.py	017/main.py	1;"	kind:file	line:1
main.py	018/main.py	1;"	kind:file	line:1
main.py	019/main.py	1;"	kind:file	line:1
main.py	020/main.py	1;"	kind:file	line:1
main.py	021/main.py	1;"	kind:file	line:1
main.py	022/main.py	1;"	kind:file	line:1
main.py	024/main.py	1;"	kind:file	line:1
main.py	026/main.py	1;"	kind:file	line:1
main.py	027/main.py	1;"	kind:file	line:1
main.py	028/main.py	1;"	kind:file	line:1
main.py	033/main.py	1;"	kind:file	line:1
main.py	035/main.py	1;"	kind:file	line:1
main.py	036/main.py	1;"	kind:file	line:1
main.py	038/main.py	1;"	kind:file	line:1
main.py	041/main.py	1;"	kind:file	line:1
main.py	046/main.py	1;"	kind:file	line:1
main.py	048/main.py	1;"	kind:file	line:1
main.py	049/main.py	1;"	kind:file	line:1
main.py	050/main.py	1;"	kind:file	line:1
main.py	053/main.py	1;"	kind:file	line:1
main.py	055/main.py	1;"	kind:file	line:1
main.py	058/main.py	1;"	kind:file	line:1
main.py	061/main.py	1;"	kind:file	line:1
main.py	062/main.py	1;"	kind:file	line:1
main.py	063/main.py	1;"	kind:file	line:1
main.py	064/main.py	1;"	kind:file	line:1
main.py	066/main.py	1;"	kind:file	line:1
main.py	067/main.py	1;"	kind:file	line:1
main.py	069/main.py	1;"	kind:file	line:1
main.py	070/main.py	1;"	kind:file	line:1
main.py	073/main.py	1;"	kind:file	line:1
main.py	074/main.py	1;"	kind:file	line:1
main.py	075/main.py	1;"	kind:file	line:1
main.py	077/main.py	1;"	kind:file	line:1
main.py	078/main.py	1;"	kind:file	line:1
main.py	080/main.py	1;"	kind:file	line:1
main.py	083/main.py	1;"	kind:file	line:1
main.py	088/main.py	1;"	kind:file	line:1
main.py	089/main.py	1;"	kind:file	line:1
main.py	090/main.py	1;"	kind:file	line:1
main.py	094/main.py	1;"	kind:file	line:1
main.py	096/main.py	1;"	kind:file	line:1
main.py	100/main.py	1;"	kind:file	line:1
main.py	101/main.py	1;"	kind:file	line:1
main.py	102/main.py	1;"	kind:file	line:1
main.py	103/main.py	1;"	kind:file	line:1
main.py	104/main.py	1;"	kind:file	line:1
main.py	107/main.py	1;"	kind:file	line:1
main.py	108/main.py	1;"	kind:file	line:1
main.py	110/main.py	1;"	kind:file	line:1
main.py	111/main.py	1;"	kind:file	line:1
main.py	112/main.py	1;"	kind:file	line:1
main.py	113/main.py	1;"	kind:file	line:1
main.py	117/main.py	1;"	kind:file	line:1
main.py	118/main.py	1;"	kind:file	line:1
main.py	119/main.py	1;"	kind:file	line:1
main.py	120/main.py	1;"	kind:file	line:1
main.py	121/main.py	1;"	kind:file	line:1
main.py	122/main.py	1;"	kind:file	line:1
main.py	125/main.py	1;"	kind:file	line:1
main.py	129/main.py	1;"	kind:file	line:1
main.py	135/main.py	1;"	kind:file	line:1
main.py	136/main.py	1;"	kind:file	line:1
main.py	137/main.py	1;"	kind:file	line:1
main.py	141/main.py	1;"	kind:file	line:1
main.py	144/main.py	1;"	kind:file	line:1
main.py	145/main.py	1;"	kind:file	line:1
main.py	152/main.py	1;"	kind:file	line:1
main.py	153/main.py	1;"	kind:file	line:1
main.py	155/main.py	1;"	kind:file	line:1
main.py	162/main.py	1;"	kind:file	line:1
main.py	165/main.py	1;"	kind:file	line:1
main.py	167/main.py	1;"	kind:file	line:1
main.py	168/main.py	1;"	kind:file	line:1
main.py	169/main.py	1;"	kind:file	line:1
main.py	171/main.py	1;"	kind:file	line:1
main.py	172/main.py	1;"	kind:file	line:1
main.py	173/main.py	1;"	kind:file	line:1
main.py	179/main.py	1;"	kind:file	line:1
main.py	187/main.py	1;"	kind:file	line:1
main.py	189/main.py	1;"	kind:file	line:1
main.py	190/main.py	1;"	kind:file	line:1
main.py	191/main.py	1;"	kind:file	line:1
main.py	198/main.py	1;"	kind:file	line:1
main.py	199/main.py	1;"	kind:file	line:1
main.py	201/main.py	1;"	kind:file	line:1
main.py	202/main.py	1;"	kind:file	line:1
main.py	203/main.py	1;"	kind:file	line:1
main.py	204/main.py	1;"	kind:file	line:1
main.py	205/main.py	1;"	kind:file	line:1
main.py	206/main.py	1;"	kind:file	line:1
main.py	215/main.py	1;"	kind:file	line:1
main.py	216/main.py	1;"	kind:file	line:1
main.py	217/main.py	1;"	kind:file	line:1
main.py	219/main.py	1;"	kind:file	line:1
main.py	223/main.py	1;"	kind:file	line:1
main.py	225/main.py	1;"	kind:file	line:1
main.py	226/main.py	1;"	kind:file	line:1
main.py	228/main.py	1;"	kind:file	line:1
main.py	230/main.py	1;"	kind:file	line:1
main.py	231/main.py	1;"	kind:file	line:1
main.py	232/main.py	1;"	kind:file	line:1
main.py	234/main.py	1;"	kind:file	line:1
main.py	235/main.py	1;"	kind:file	line:1
main.py	237/main.py	1;"	kind:file	line:1
main.py	238/main.py	1;"	kind:file	line:1
main.py	240/main.py	1;"	kind:file	line:1
main.py	241/main.py	1;"	kind:file	line:1
main.py	242/main.py	1;"	kind:file	line:1
main.py	257/main.py	1;"	kind:file	line:1
main.py	258/main.py	1;"	kind:file	line:1
main.py	260/main.py	1;"	kind:file	line:1
main.py	263/main.py	1;"	kind:file	line:1
main.py	268/main.py	1;"	kind:file	line:1
main.py	274/main.py	1;"	kind:file	line:1
main.py	278/main.py	1;"	kind:file	line:1
main.py	279/main.py	1;"	kind:file	line:1
main.py	281/main.py	1;"	kind:file	line:1
main.py	283/main.py	1;"	kind:file	line:1
main.py	284/main.py	1;"	kind:file	line:1
main.py	287/main.py	1;"	kind:file	line:1
main.py	290/main.py	1;"	kind:file	line:1
main.py	292/main.py	1;"	kind:file	line:1
main.py	299/main.py	1;"	kind:file	line:1
main.py	303/main.py	1;"	kind:file	line:1
main.py	304/main.py	1;"	kind:file	line:1
main.py	307/main.py	1;"	kind:file	line:1
main.py	309/main.py	1;"	kind:file	line:1
main.py	318/main.py	1;"	kind:file	line:1
main.py	319/main.py	1;"	kind:file	line:1
main.py	322/main.py	1;"	kind:file	line:1
main.py	326/main.py	1;"	kind:file	line:1
main.py	328/main.py	1;"	kind:file	line:1
main.py	338/main.py	1;"	kind:file	line:1
main.py	342/main.py	1;"	kind:file	line:1
main.py	343/main.py	1;"	kind:file	line:1
main.py	344/main.py	1;"	kind:file	line:1
main.py	345/main.py	1;"	kind:file	line:1
main.py	347/main.py	1;"	kind:file	line:1
main.py	349/main.py	1;"	kind:file	line:1
main.py	350/main.py	1;"	kind:file	line:1
main.py	357/main.py	1;"	kind:file	line:1
main.py	367/main.py	1;"	kind:file	line:1
main.py	371/main.py	1;"	kind:file	line:1
main.py	374/main.py	1;"	kind:file	line:1
main.py	377/main.py	1;"	kind:file	line:1
main.py	378/main.py	1;"	kind:file	line:1
main.py	380/main.py	1;"	kind:file	line:1
main.py	382/main.py	1;"	kind:file	line:1
main.py	383/main.py	1;"	kind:file	line:1
main.py	384/main.py	1;"	kind:file	line:1
main.py	387/main.py	1;"	kind:file	line:1
main.py	388/main.py	1;"	kind:file	line:1
main.py	389/main.py	1;"	kind:file	line:1
main.py	392/main.py	1;"	kind:file	line:1
main.py	393/main.py	1;"	kind:file	line:1
main.py	394/main.py	1;"	kind:file	line:1
main.py	396/main.py	1;"	kind:file	line:1
main.py	398/main.py	1;"	kind:file	line:1
main.py	400/main.py	1;"	kind:file	line:1
main.py	401/main.py	1;"	kind:file	line:1
main.py	403/main.py	1;"	kind:file	line:1
main.py	404/main.py	1;"	kind:file	line:1
main.py	405/main.py	1;"	kind:file	line:1
main.py	406/main.py	1;"	kind:file	line:1
main.py	409/main.py	1;"	kind:file	line:1
main.py	412/main.py	1;"	kind:file	line:1
main.py	413/main.py	1;"	kind:file	line:1
main.py	414/main.py	1;"	kind:file	line:1
main.py	415/main.py	1;"	kind:file	line:1
main.py	419/main.py	1;"	kind:file	line:1
main.py	423/main.py	1;"	kind:file	line:1
main.py	436/main.py	1;"	kind:file	line:1
main.py	437/main.py	1;"	kind:file	line:1
main.py	438/main.py	1;"	kind:file	line:1
main.py	441/main.py	1;"	kind:file	line:1
main.py	447/main.py	1;"	kind:file	line:1
main.py	452/main.py	1;"	kind:file	line:1
main.py	453/main.py	1;"	kind:file	line:1
main.py	455/main.py	1;"	kind:file	line:1
main.py	459/main.py	1;"	kind:file	line:1
main.py	462/main.py	1;"	kind:file	line:1
main.py	463/main.py	1;"	kind:file	line:1
main.py	can_i_win/main.py	1;"	kind:file	line:1
main.py	flipboard/main.py	1;"	kind:file	line:1
main.py	leafEqual/main.py	1;"	kind:file	line:1
majorityElement	169/main.py	/^    def majorityElement(self, nums):$/;"	kind:member	line:8
makeNumber	002/main.py	/^def makeNumber(a):$/;"	kind:function	line:43
makeNumber	019/main.py	/^def makeNumber(a):$/;"	kind:function	line:31
makeNumber	024/main.py	/^def makeNumber(a):$/;"	kind:function	line:33
makeNumber	141/main.py	/^def makeNumber(a):$/;"	kind:function	line:13
makeNumber	203/main.py	/^def makeNumber(a):$/;"	kind:function	line:15
makeNumber	234/main.py	/^def makeNumber(a):$/;"	kind:function	line:14
makeNumber	328/main.py	/^def makeNumber(a):$/;"	kind:function	line:50
make_list	382/main.py	/^def make_list(a):$/;"	kind:function	line:16
make_tree	094/main.py	/^def make_tree(ls):$/;"	kind:function	line:36
make_tree	101/main.py	/^def make_tree(ls):$/;"	kind:function	line:26
make_tree	102/main.py	/^def make_tree(ls):$/;"	kind:function	line:19
make_tree	103/main.py	/^def make_tree(ls):$/;"	kind:function	line:26
make_tree	107/main.py	/^def make_tree(ls):$/;"	kind:function	line:19
make_tree	110/main.py	/^def make_tree(ls):$/;"	kind:function	line:7
make_tree	112/main.py	/^def make_tree(ls):$/;"	kind:function	line:23
make_tree	113/main.py	/^def make_tree(ls):$/;"	kind:function	line:27
make_tree	117/main.py	/^def make_tree(ls):$/;"	kind:function	line:32
make_tree	129/main.py	/^def make_tree(ls):$/;"	kind:function	line:26
make_tree	144/main.py	/^def make_tree(ls):$/;"	kind:function	line:37
make_tree	145/main.py	/^def make_tree(ls):$/;"	kind:function	line:33
make_tree	173/main.py	/^def make_tree(ls):$/;"	kind:function	line:16
make_tree	199/main.py	/^def make_tree(ls):$/;"	kind:function	line:14
make_tree	230/main.py	/^def make_tree(ls):$/;"	kind:function	line:49
make_tree	235/main.py	/^def make_tree(ls):$/;"	kind:function	line:31
make_tree	257/main.py	/^def make_tree(ls):$/;"	kind:function	line:23
make_tree	437/main.py	/^def make_tree(ls):$/;"	kind:function	line:36
make_tree	leafEqual/main.py	/^def make_tree(ls):$/;"	kind:function	line:7
mat	048/main.py	/^mat = [$/;"	kind:variable	line:28
mat	240/main.py	/^mat = [$/;"	kind:variable	line:43
mat2	048/main.py	/^mat2 = [$/;"	kind:variable	line:35
math	204/main.py	/^import math$/;"	kind:namespace	line:4
math	279/main.py	/^import math$/;"	kind:namespace	line:6
math	414/main.py	/^import math$/;"	kind:namespace	line:2
math	462/main.py	/^import math$/;"	kind:namespace	line:19
maxDepth	104/main.py	/^    def maxDepth(self, root):$/;"	kind:member	line:15
maxProduct	152/main.py	/^    def maxProduct(self, nums):$/;"	kind:member	line:9
maxProduct	318/main.py	/^    def maxProduct(self, words):$/;"	kind:member	line:32
maxProfit	121/main.py	/^    def maxProfit(self, prices):$/;"	kind:member	line:19
maxProfit	309/main.py	/^    def maxProfit(self, prices):$/;"	kind:member	line:16
maxRotateFunction	396/main.py	/^    def maxRotateFunction(self, A):$/;"	kind:member	line:12
maxSubArray	053/main.py	/^    def maxSubArray(self, nums):$/;"	kind:member	line:14
median	004/main.py	/^def median(ls):$/;"	kind:function	line:24
median	462/main.py	/^def median(ls):$/;"	kind:function	line:21
merge	088/main.py	/^    def merge(self, nums1, m, nums2, n):$/;"	kind:member	line:9
mergeTwoLists	021/main.py	/^    def mergeTwoLists(self, l1, l2):$/;"	kind:member	line:12
minMoves	453/main.py	/^    def minMoves(self, nums):$/;"	kind:member	line:6
minMoves2	462/main.py	/^    def minMoves2(self, nums):$/;"	kind:member	line:30
minPathSum	064/main.py	/^    def minPathSum(self, grid):$/;"	kind:member	line:8
minimumTotal	120/main.py	/^    def minimumTotal(self, triangle):$/;"	kind:member	line:15
moveZeroes	283/main.py	/^    def moveZeroes(self, nums):$/;"	kind:member	line:12
myAtoi	008/main.py	/^    def myAtoi(self, str):$/;"	kind:member	line:24
myPow	050/main.py	/^    def myPow(self, x, n):$/;"	kind:member	line:9
mySqrt	069/main.py	/^    def mySqrt(self, x):$/;"	kind:member	line:8
n1	088/main.py	/^n1 = [2, 0]$/;"	kind:variable	line:33
n2	088/main.py	/^n2 = [1]$/;"	kind:variable	line:34
new	019/main.py	/^new = ans.removeNthFromEnd(makeNumber(21), 1)$/;"	kind:variable	line:42
new2	019/main.py	/^new2 = ans.removeNthFromEnd(makeNumber(1), 1)$/;"	kind:variable	line:43
new3	019/main.py	/^new3 = ans.removeNthFromEnd(None, 0)$/;"	kind:variable	line:44
new4	019/main.py	/^new4 = ans.removeNthFromEnd(makeNumber(21), 2)$/;"	kind:variable	line:45
next	173/main.py	/^    def next(self):$/;"	kind:member	line:44
next	284/main.py	/^    def next(self):$/;"	kind:member	line:39
next	284/main.py	/^    def next(self):$/;"	kind:member	line:66
next_seq	038/main.py	/^def next_seq(prev):$/;"	kind:function	line:13
numSquares	279/main.py	/^    def numSquares(self, n):$/;"	kind:member	line:9
num_bits	401/main.py	/^num_bits = [countBits(i) for i in range(60)]$/;"	kind:variable	line:21
numberOfArithmeticSlices	413/main.py	/^    def numberOfArithmeticSlices(self, A):$/;"	kind:member	line:22
numberOfBoomerangs	447/main.py	/^    def numberOfBoomerangs(self, points):$/;"	kind:member	line:18
nums1	004/main.py	/^nums1 = [1, 2]$/;"	kind:variable	line:36
nums1	004/main.py	/^nums1 = [1, 3]$/;"	kind:variable	line:33
nums2	004/main.py	/^nums2 = [2]$/;"	kind:variable	line:34
nums2	004/main.py	/^nums2 = [3, 4]$/;"	kind:variable	line:37
oddEvenList	328/main.py	/^    def oddEvenList(self, head):$/;"	kind:member	line:22
originalDigits	423/main.py	/^    def originalDigits(self, s):$/;"	kind:member	line:19
parsePair	241/main.py	/^def parsePair(str):$/;"	kind:function	line:24
partition	215/main.py	/^    def partition(self, nums, target, start, end):$/;"	kind:member	line:22
pathSum	113/main.py	/^    def pathSum(self, root, sum):$/;"	kind:member	line:43
pathSum	437/main.py	/^    def pathSum(self, root, sum):$/;"	kind:member	line:52
pathSumRecur	113/main.py	/^    def pathSumRecur(self, root, sum, path):$/;"	kind:member	line:53
paths	403/main.py	/^    paths = {}$/;"	kind:variable	line:12
peek	232/main.py	/^    def peek(self):$/;"	kind:member	line:47
peek	284/main.py	/^    def peek(self):$/;"	kind:member	line:59
permute	046/main.py	/^    def permute(self, nums):$/;"	kind:member	line:9
pick	398/main.py	/^    def pick(self, target):$/;"	kind:member	line:32
plusOne	066/main.py	/^    def plusOne(self, digits):$/;"	kind:member	line:8
pop	155/main.py	/^    def pop(self):$/;"	kind:member	line:45
pop	225/main.py	/^    def pop(self):$/;"	kind:member	line:34
pop	232/main.py	/^    def pop(self):$/;"	kind:member	line:36
postorderTraversal	145/main.py	/^    def postorderTraversal(self, root):$/;"	kind:member	line:14
preorderTraversal	144/main.py	/^    def preorderTraversal(self, root):$/;"	kind:member	line:14
preorder_leaves	leafEqual/main.py	/^def preorder_leaves(tr):$/;"	kind:function	line:22
push	155/main.py	/^    def push(self, x):$/;"	kind:member	line:33
push	225/main.py	/^    def push(self, x):$/;"	kind:member	line:22
push	232/main.py	/^    def push(self, x):$/;"	kind:member	line:23
rangeBitwiseAnd	201/main.py	/^    def rangeBitwiseAnd(self, m, n):$/;"	kind:member	line:8
rangeSum	307/main.py	/^        def rangeSum(root, i, j):$/;"	kind:function	line:144
readBinaryWatch	401/main.py	/^    def readBinaryWatch(self, num):$/;"	kind:member	line:24
reconstructQueue	406/main.py	/^    def reconstructQueue(self, people):$/;"	kind:member	line:17
recur_sum	018/main.py	/^def recur_sum(nums, target, count):$/;"	kind:function	line:9
remove	281/main.py	/^    def remove(self, val):$/;"	kind:member	line:63
remove	380/main.py	/^    def remove(self, val):$/;"	kind:member	line:61
removeDuplicates	026/main.py	/^    def removeDuplicates(self, nums):$/;"	kind:member	line:13
removeDuplicates	080/main.py	/^    def removeDuplicates(self, nums):$/;"	kind:member	line:14
removeElement	027/main.py	/^    def removeElement(self, nums, val):$/;"	kind:member	line:15
removeElements	203/main.py	/^    def removeElements(self, head, val):$/;"	kind:member	line:26
removeNthFromEnd	019/main.py	/^    def removeNthFromEnd(self, head, n):$/;"	kind:member	line:11
repeatedSubstringPattern	459/main.py	/^    def repeatedSubstringPattern(self, str):$/;"	kind:member	line:7
res	018/main.py	/^res = recur_sum([1, 0, -1, 0, -2, 2], 0, 1)$/;"	kind:variable	line:22
res	382/main.py	/^res = []$/;"	kind:variable	line:54
reset	384/main.py	/^    def reset(self):$/;"	kind:member	line:32
results	398/main.py	/^results = []$/;"	kind:variable	line:53
reverse	007/main.py	/^    def reverse(self, x):$/;"	kind:member	line:9
reverseList	206/main.py	/^    def reverseList(self, head):$/;"	kind:member	line:11
reverseListHelper	206/main.py	/^def reverseListHelper(first, rest):$/;"	kind:function	line:18
reverseString	344/main.py	/^    def reverseString(self, s):$/;"	kind:member	line:9
reverseVowels	345/main.py	/^    def reverseVowels(self, s):$/;"	kind:member	line:15
rightSideView	199/main.py	/^    def rightSideView(self, root):$/;"	kind:member	line:37
rnd	080/main.py	/^import random as rnd$/;"	kind:namespace	line:11
rnd	135/main.py	/^import random as rnd$/;"	kind:namespace	line:11
rnd	281/main.py	/^import random as rnd$/;"	kind:namespace	line:32
rnd	380/main.py	/^import random as rnd$/;"	kind:namespace	line:34
rnd	382/main.py	/^import random as rnd$/;"	kind:namespace	line:8
rnd	384/main.py	/^import random as rnd$/;"	kind:namespace	line:19
rnd	398/main.py	/^import random as rnd$/;"	kind:namespace	line:19
rob	198/main.py	/^    def rob(self, nums):$/;"	kind:member	line:8
romanToInt	013/main.py	/^    def romanToInt(self, s):$/;"	kind:member	line:23
roman_values	012/main.py	/^roman_values = [$/;"	kind:variable	line:7
roman_values	013/main.py	/^roman_values = {$/;"	kind:variable	line:6
rotate	048/main.py	/^    def rotate(self, matrix):$/;"	kind:member	line:11
search	033/main.py	/^    def search(self, nums, target):$/;"	kind:member	line:12
searchInsert	035/main.py	/^    def searchInsert(self, nums, target):$/;"	kind:member	line:14
searchMatrix	074/main.py	/^    def searchMatrix(self, matrix, target):$/;"	kind:member	line:8
searchMatrix	240/main.py	/^    def searchMatrix(self, matrix, target):$/;"	kind:member	line:23
shuffle	384/main.py	/^    def shuffle(self):$/;"	kind:member	line:39
sig_equal	438/main.py	/^def sig_equal(l, s):$/;"	kind:function	line:33
singleNumber	136/main.py	/^    def singleNumber(self, nums):$/;"	kind:member	line:6
singleNumber	137/main.py	/^    def singleNumber(self, nums):$/;"	kind:member	line:9
site	flipboard/main.py	/^site = "https:\/\/challenge.flipboard.com"$/;"	kind:variable	line:5
sortColors	075/main.py	/^    def sortColors(self, nums):$/;"	kind:member	line:19
stones	403/main.py	/^    stones = None$/;"	kind:variable	line:13
strStr	028/main.py	/^    def strStr(self, haystack, needle):$/;"	kind:member	line:8
subsets	078/main.py	/^    def subsets(self, nums):$/;"	kind:member	line:7
subsetsWithDup	090/main.py	/^    def subsetsWithDup(self, nums):$/;"	kind:member	line:20
sumLeftLeavesHelper	404/main.py	/^def sumLeftLeavesHelper(root, left):$/;"	kind:function	line:20
sumNumbers	129/main.py	/^    def sumNumbers(self, root):$/;"	kind:member	line:55
sumOfLeftLeaves	404/main.py	/^    def sumOfLeftLeaves(self, root):$/;"	kind:member	line:13
sumRange	303/main.py	/^    def sumRange(self, i, j):$/;"	kind:member	line:26
sumRange	307/main.py	/^    def sumRange(self, i, j):$/;"	kind:member	line:136
sumRegion	304/main.py	/^    def sumRegion(self, row1, col1, row2, col2):$/;"	kind:member	line:44
summaryRanges	228/main.py	/^    def summaryRanges(self, nums):$/;"	kind:member	line:9
swapPairs	024/main.py	/^    def swapPairs(self, head):$/;"	kind:member	line:16
sys	050/main.py	/^import sys$/;"	kind:namespace	line:5
sys	403/main.py	/^import sys$/;"	kind:namespace	line:8
sys	459/main.py	/^import sys$/;"	kind:namespace	line:4
test	284/main.py	/^test = Iterator([1, 2, 3, 4, 5])$/;"	kind:variable	line:88
test.py	test.py	1;"	kind:file	line:1
thirdMax	414/main.py	/^    def thirdMax(self, nums):$/;"	kind:member	line:5
titleToNumber	171/main.py	/^    def titleToNumber(self, s):$/;"	kind:member	line:10
toHex	405/main.py	/^    def toHex(self, num):$/;"	kind:member	line:28
top	155/main.py	/^    def top(self):$/;"	kind:member	line:54
top	225/main.py	/^    def top(self):$/;"	kind:member	line:43
topKFrequent	347/main.py	/^    def topKFrequent(self, nums, k):$/;"	kind:member	line:13
trailingZeroes	172/main.py	/^    def trailingZeroes(self, n):$/;"	kind:member	line:15
tree	094/main.py	/^tree = make_tree([6, 2, 8, 0, 4, 7, 9, None, None, 3, 5])$/;"	kind:variable	line:52
tree	110/main.py	/^tree = make_tree([3, 1, None, None, 2])$/;"	kind:variable	line:65
tree	144/main.py	/^tree = make_tree([6, 2, 8, 0, 4, 7, 9, None, None, 3, 5])$/;"	kind:variable	line:53
tree	145/main.py	/^tree = make_tree([6, 2, 8, 0, 4, 7, 9, None, None, 3, 5])$/;"	kind:variable	line:49
tree	235/main.py	/^tree = make_tree([6, 2, 8, 0, 4, 7, 9, None, None, 3, 5])$/;"	kind:variable	line:47
treeMaxHeight	110/main.py	/^def treeMaxHeight(tr):$/;"	kind:function	line:33
treeMinHeight	110/main.py	/^def treeMinHeight(tr):$/;"	kind:function	line:22
twoSum	001/main.py	/^  def twoSum(self, nums, target):$/;"	kind:member	line:8
twoSum	167/main.py	/^    def twoSum(self, numbers, target):$/;"	kind:member	line:13
uniquePaths	062/main.py	/^    def uniquePaths(self, m, n):$/;"	kind:member	line:10
uniquePathsWithObstacles	063/main.py	/^    def uniquePathsWithObstacles(self, obstacleGrid):$/;"	kind:member	line:22
update	307/main.py	/^    def update(self, i, val):$/;"	kind:member	line:104
updateVal	307/main.py	/^        def updateVal(root, i, val):$/;"	kind:function	line:111
url_req	flipboard/main.py	/^import urllib.request as url_req$/;"	kind:namespace	line:1
url_res	flipboard/main.py	/^import urllib.response as url_res$/;"	kind:namespace	line:2
urllib	flipboard/main.py	/^import urllib.request as url_req$/;"	kind:namespace	line:1
urllib	flipboard/main.py	/^import urllib.response as url_res$/;"	kind:namespace	line:2
v	281/main.py	/^    v = rnd.randrange(7)$/;"	kind:variable	line:117
validUtf8	393/main.py	/^    def validUtf8(self, data):$/;"	kind:member	line:18
wordPattern	290/main.py	/^    def wordPattern(self, pattern, str):$/;"	kind:member	line:18
zigzagLevelOrder	103/main.py	/^    def zigzagLevelOrder(self, root):$/;"	kind:member	line:42
zigzagLevelOrderRecur	103/main.py	/^    def zigzagLevelOrderRecur(self, queue, forward):$/;"	kind:member	line:49
